PORT=3000
NODE_ENV=development
SESSION_SECRET=temporary_development_secret
DATABASE_URL=you can use any postgresql connection string to store user sessions
OPENAI_API_KEY=get it from openai dashboard
GOOGLE_OAUTH_CLIENT_ID=get it from google cloud api console
GOOGLE_OAUTH_CLIENT_SECRET=secret corresponding to oauth client id
GOOGLE_OAUTH_REDIRECT_URI=the redirect uri you added in google oauth